SECRET_KEY=CHANGEME
ADMIN_EMAIL=j@n.com
ADMIN_PASSWORD=password
RESTRICT_DOMAIN=
PBKDP2_ITERATIONS=10000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=aoc
DATABASE_URI=postgresql://postgres:password@db:5432/aoc

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=5050

SITE_ROOT=http://localhost
MAILGUN_APIKEY=
MAILGUN_DOMAIN=
MAILGUN_PUBKEY=
MAIL_FROM=test@test.com